@import url('https://fonts.googleapis.com/css2?family=Sen&display=swap');



body{
    margin: 0;
}
.size{
    width: 1044px;
    margin: 0 auto;
}
/*------------navbar------------*/
nav{
    width: 100%;
    
}
.navbar{
    display: none;
}
.navbarr{
    background-color: black;
}
.top-nav{
    background-color: rgb(0, 0, 0);
    height: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-box img{
    padding-bottom: 0px;
}
input.search-text{
    padding: 5px;
    border: none;
    width: 80%;
    background-color: transparent;
}
.search-box{
    float: left;
    margin-right: 0;
    width: 394px;
    height: 35px;
    border-radius: 11px;
    background-color: #E5E5E5;
    
}
input[type="text"]:focus {
    outline: none;
}
.second-nav{
    box-shadow: 1px 7px 17px #ccc;
    overflow: hidden;
    box-sizing: border-box;
    text-align: center;
    padding-top: 26px;
    position: relative;
    z-index: 1;
}
nav ul{
    display: flex;
    float: left;
    width: 34%;
    justify-content: center;
    align-items: center;
}
nav ul a{
    padding: 12px;
    text-align: center;
    font-family: 'Istok Web', sans-serif;
    display: inline-block;
    color: black;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    text-decoration: none;
}
nav ul a:hover{
    color:#ff008c;
    text-decoration: none;
}
nav li{
    display: inline-block;
    list-style-type: none;
}
.list{
    margin-left: 12%;
    height: 100%;
}
.profile{
    display: flex;
}
.profile img{
    margin-left: 16px;
    margin-top: 5px;
}
.profile .cart{
    position: relative;
}
.profile span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    background-color: #000;
    width: 18px;
    color: #fff;
    border-radius: 50%;
    height: 18px;
    top: 13px;
    left: 80%;
    position: absolute;
}
.header-img{
    position: relative;
    height: 272px;
    background-image: url(./img/header.png);
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    background-color: #E0D4CA;
}
.infos-detail{
    background-position: center;
    background-image: url(./img/infos.png);
    background-repeat: no-repeat;
    height: 150px;
}

* {
    box-sizing: border-box;
}

.c {
    position: absolute;
    width: 915px;
    margin-left: -49px;
}
.first-cards{
    background-repeat: no-repeat;
    background-image: url(./img/teste.png);
    height: 17rem;
    background-position: center;
    background-size: contain;

}
body > main > div.carousel.slick-initialized.slick-slider.slick-dotted{
    margin-top: 100px;
}
.carousel{
    margin-top: 30rem;
    width: 1000px;
    margin: 0 auto;
}

.carousel p{
    text-decoration: none;
    color: #000;
    font-family: 'Sen', sans-serif;
    width: auto;
    padding-top: 15px;
}
.carousel p:hover{
    color: #ff00c8;
    text-decoration: none;
    
}
#slick-slide05 > div > div > a, #slick-slide04 > div > div > a, #slick-slide00 > div > div > a, #slick-slide01 > div > div > a, #slick-slide02 > div > div > a,#slick-slide03 > div > div > a{
    text-decoration: none;
}

.active {
    opacity: 1;
}

li p {
    font-weight: 400;
    font-family: sans-serif;
    font-size: 20px;
    color: #0f0f0f;
    line-height: 1.5em;
}
strong { 
line-height: 50px; 
}
.categorylist{
    text-align: center;
    display: flex;
    justify-content: center;
}
.text-separator{
    padding-left: 42px;
    padding-top: 107px;
}
.text-separator h3{
    font-family: 'Sen', sans-serif;
    font-size: 30px;
}
.propaganda{
    width: 100%;
    height: 350px;
    background-color: #E3DFDC;
}
.prop-image{
    margin-top: 4rem;
    width: 100%;
    height: 350px;
    background-image: url(./img/propaganda2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin-top: 45px;
    gap: 30px;
}
.fa-regular{
    color: #000;
    font-size: 24px; 
    line-height: 24px;
}
.fa-regular:hover{
    font-size: 30px;
}
.item{
    max-width: 267px;
    height: 100%;
    width: 100%;

}
a{
    color: #fff;
}
.fix a:hover{
    color: #fff;
    text-decoration: none;
}
.item p{
    margin-top: 18px;
    text-align: center;
    font-family: 'Istok-web', sans-serif;
}
.botao-expandir a{
    background-color: #000;
    padding: 13px;
    color: white;
    border-radius: 10px;
    font-size: 18px;
    transition: all ease 0.2s;
}
.botao-expandir span{

    color: #ff008c;
}
.botao-expandir a:hover{
    transform: translateY(-5px);
    text-decoration: none;

}
.about{
    margin: 0 auto;
    width: 80%;
    text-align: center;
    margin-top: 4rem;
    line-height: 30px;
    font-family: 'Sen', sans-serif;
}

.item span{
    text-align: center;
}
button:focus{
    outline: none;
}
.item h3{
    text-align: center;
    font-family: 'Istok-web', sans-serif;
    font-size: 18px;
    font-weight: bold;
}
.navbar-light .navbar-toggler{
    border: none;
}
.first-cards img{
    margin-left: 31px;
}
.cardAuto{
    display: flex;
    justify-content: center;
}
.item span{
    font-weight: 100;
    font-size: 16px;
}
.item img{
    width: 100%;
}


/*------------Bot√µes-----------------*/
    .btn{
        color: #ffffff;
        background-color: #000000;
        border-color: #000;
        padding: 12px;
        
    }
    .btn:hover, .btn:focus {
        color: #ffffff;
        outline: 0;
    }
    .botao-expandir{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 5rem;
    }

  .fourth {
    color: #ffffff;
    background-image: -webkit-linear-gradient(45deg, #ff008c 50%, transparent 50%);
    background-image: linear-gradient(45deg, #ff008c 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    -webkit-transition: background 1s ease-in-out;
    transition: background  800ms ease-in-out;
    
  }

  .fourth:hover {
    background-color: #ff008c;
    background-position: 0;
    border-color: #ff008c;
  }
  
.glow-on-hover {
    margin-top: 10px;
    width: 182px;
    height: 52px;
    border: none;
    outline: none;
    color: #fff;
    background: #070707;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    transition: background 300ms ease-in;
}
.fix{
    display: flex;
    justify-content: center;
}
.glow-on-hover:hover{
    background-color: #ff008c;
}

/*----------modal-----------*/
.modal-dialog{
    display: flex;
    justify-content: center;
    max-width: 80%;
}
.modal-content{
    width: 42rem;
}
.modal-title{
    padding: 16px;
}
.modal-header{
    border: none;
}
.modal-footer{
    border: none;
}
/*------------------FOOTER-----------------------*/
footer{
    margin-top: 110px;
}

footer.nb-footer {
    background-color: #E9E8E4;
}
.list-inline{
    display: flex;
    justify-content: center;
}
footer.nb-footer .about {
    margin: 0 auto;
    margin-top: 40px;
    max-width: 1170px;
    text-align: center; }
footer.nb-footer .about p {
    font-size: 13px;
    color: #000000;
    margin-top: 30px; }
footer.nb-footer .about .social-media {
    margin-top: 15px; }
footer.nb-footer .about .social-media ul li a {
    margin-left: 10px;
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    font-size: 16px;
    color: #ff008c;
    }
footer.nb-footer .about .social-media ul li a:hover {
    background:#ff008c;
    color: #fff;
    border-color: #ff008c;
 }
footer.nb-footer .footer-info-single {
    margin-top: 30px; }
footer.nb-footer .footer-info-single .title {
    color: #000000;
    text-transform: uppercase;
    font-size: 16px;
    border-left: 4px solid #ff008c;
    padding-left: 5px; }
footer.nb-footer .footer-info-single ul li a {
    display: block;
    color: #000000;
    padding: 2px 0; }
footer.nb-footer .footer-info-single ul li a:hover {
    color: #ff008c; 
    text-decoration: none;}
footer.nb-footer .footer-info-single p {
    font-size: 13px;
    line-height: 20px;
    color: #000000; }
footer.nb-footer .copyright {
    background-color: black;
    margin-top: 15px;
    padding: 7px 0;
    color: #ffffff; }
footer.nb-footer .copyright p {
    margin: 0;
    padding: 0; }

.footer-info-single img{
    padding-bottom: 10px;
    padding-left: 8px;
}


@media (max-width: 1240px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1044px) {
    .carousel{
        display: none;
    }
    .size{
        width: 100%;
    }    
    .nresponsive, .categorylist{
        display: none;
    }
    nav ul{
        width: 37%;
    }
    .first-cards{
        height: 15rem;
    }
    .prop-image{
        margin-top: 5rem;
        height: 215px;
    }
    .propaganda{
        height: 215px;
    }
    .text-separator{
        padding-left: 92px;
        padding-top: 56px;
    }
}

@media (max-width: 942px) {

    .navbar{
        display: flex;
    }
    .second-nav{
        display: none;
    }
    nav ul{
        width: 100%;
    }
    .header-img{
        height: 217px;;
    }
    nav li a:hover{
        font-family: 'Sen', sans-serif;
        font-size: 20px;
        background-color: white;
    }
}
@media (max-width: 793px) {
    .cards{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 30px;
    }
    .header-img{
        position: relative;
        height: 244px;
        background-size: cover;
        background-position: -34vw;
    }
    .infos-detail, .first-cards, .propaganda{
        display: none;
    }
    .text-separator {
        padding: 0;
        text-align: center;
        padding-top: 51px;
    }
    .text-separator h3{
        font-size: 22px;
    }
}